# Required config
# See https://faqs.ably.com/setting-up-and-managing-api-keys to generate Ably key
ABLY_API_KEY=
TWITTER_BEARER_TOKEN=
TWITTER_PERSONALISATION_ID=
TWITTER_GUEST_ID=

# Optional config
PORT=8080
